(* infinite random oracle: it ranges over infinite length bitstrings,
   all of whose bits are sampled uniformly and independently. We
   obviously make it lazy. *)

require import Option Int Bool List FSet NewFMap.

type to, from.

op valid : from -> bool.
op dto   : to distr.

module type IRO = {
  proc init() : unit

  (* f x, returning the first n bits of the result *)
  proc f(x : from, n : int) : to list
}.

module IRO : IRO = {
  var mp : (from, to list) fmap

  proc init() = { mp = map0; }

  proc choose(n) = {
    var b, bs;

    bs <- [];
    while (n > 0) {
      b  <$ dto;
      bs <- b :: bs;
      n  <- n - 1;
    }
    return bs;
  }

  proc f(x, n) = {
    var ys, zs, aout;

    aout <- [];
    if (valid x) {
      ys     <- odflt [] mp.[x];
      zs     <@ choose (max 0 (n - size ys));
      mp.[x] <- ys ++ zs;
      aout   <- take n (oget mp.[x]);
    }

    return aout;
  }
}.
