require import Option FSet NewFMap.
require import Dexcepted.
require (*..*) RP.

type D.
op d: D distr.

clone include RP with
  type from <- D,
  type to   <- D.

module P : RP, RP_ = {
  var m : (D, D) fmap
  var mi: (D, D) fmap

  proc init() = { m = map0; mi = map0; }

  proc f(x) = {
    var y;

    if (!mem (dom m) x) {
      y      <$ d \ rng m;
      m.[x]  <- y;
      mi.[y] <- x;
    }
    return oget m.[x];
  }

  proc fi(x) = {
    var y;

    if (!mem (dom mi) x) {
      y      <$ d \ rng mi;
      mi.[x] <- y;
      m.[y]  <- x;
    }
    return oget mi.[x];
  }
}.
